{
  "name": "api-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -vo bundle.js",
    "dev": "watchify index.js -vo bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffbernst/api-capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffbernst/api-capstone/issues"
  },
  "homepage": "https://github.com/jeffbernst/api-capstone#readme",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.5.0",
    "wanakana": "^2.3.3",
    "watchify": "^3.9.0"
  }
}
